{
  "name": "route-test-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test | tap-spec",
    "devStart": "nodemon src/server",
    "coverage": "istanbul cover test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "nodemon": "^1.11.0",
    "shot": "^3.4.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
